# MongoDB Connection
MONGODB_URI=mongodb+srv://yogeshjat958_db_user:3AT9aORJJMZ8vQ1A@cluster0.e4bksba.mongodb.net/?appName=Cluster0
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvdp5aepe
CLOUDINARY_API_KEY=873649318258751
CLOUDINARY_API_SECRET=6O8oodG7JLQngabItMqj4KFsUSQ

# Admin Credentials
ADMIN_EMAIL=yogeshjat958@gmail.com
ADMIN_PASSWORD_HASH=admin@123

# WhatsApp Configuration
NEXT_PUBLIC_ADMIN_WHATSAPP=917089311939

# Instagram
NEXT_PUBLIC_INSTAGRAM_HANDLE=yogeshjat100

# Next.js
NEXT_PUBLIC_SITE_URL=https://swastik-motors-ujjain-lwh6.vercel.app